FLASK_APP=run.py

POSTGRES_USER=root
POSTGRES_PASSWORD=toor

PGADMIN_DEFAULT_EMAIL=root@roboproto.ai
PGADMIN_DEFAULT_PASSWORD=toor

# A changer selon votre project.
POSTGRES_DB=dietPlan
COMPOSE_PROJECT_NAME=dietPlan
